# teste

./: pom.xml
src/main/java/com/example/demo/controller/: EstoqueController.java  ProdutoController.java
src/main/java/com/example/demo/controller/errors/: BadRequestAlertException.java  EntidadeNaoEncontrada.java  ErrorConstants.java  FieldErrorVM.java  ValidacaoException.java  package-info.java
src/main/java/com/example/demo/model/: Estoque.java  Produto.java
src/main/java/com/example/demo/model/enumeration/: Estorno.java  Situacao.java
src/main/java/com/example/demo/repository/: EstoqueRepository.java  ProdutoRepository.java
src/main/java/com/example/demo/service/: EstoqueService.java  ProdutoService.java
src/main/java/com/example/demo/service/dto/: ComparativoView.java  EntradaProdutoView.java  EstoqueDTO.java  ProdutoDTO.java  ResultadoDataView.java  ResultadoNomeView.java
src/main/java/com/example/demo/service/impl/: EstoqueServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/example/demo/service/mapper/: EntityMapper.java  EstoqueMapper.java  ProdutoMapper.java
src/main/resources/: application.properties
